# .env

# POSTGRES
POSTGRES_DB=pgdatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TZ=Europe/Moscow

# KAFKA
KAFKA_NODE_ID=1
KAFKA_BROKER_ID=1
KAFKA_CONTROLLER_PORT=9093
KAFKA_ADVERTISED_HOST=localhost
KAFKA_PORT=9092

# KAFKA TOPIC CONFIG
KAFKA_TOPIC=orders
KAFKA_CONSUMER_GROUP=test-group
KAFKA_TOPIC_PARTITIONS=1
KAFKA_TOPIC_REPLICATION=1

# CACHE
CACHE_CAPACITY=100

# SERVER
SERVER_PORT=8080
